[33m110b1b0[m Old code that is not working [31m(Brian Feibus, 11 minutes ago)[m
[33m31d4bd2[m Merge pull request #15 from gj/patch-1 [31m(Avidor Turkewitz, 6 months ago)[m
[33m74adc64[m add note re: which line to edit for the final test [31m(Gabe Jackson, 7 months ago)[m
[33m8b97d94[m Merge pull request #11 from sheaniqua/sheaniqua-1473958481 [31m(AnnJohn, 10 months ago)[m
[33mac46699[m Updated README.md [31m(sheaniqua, 10 months ago)[m
[33m31b46b1[m Merge pull request #9 from TheLucasMoore/master [31m(AnnJohn, 11 months ago)[m
[33mbdebd3c[m update ReadMe to clarify instructions [31m(TheLucasMoore, 11 months ago)[m
[33mf9e67c9[m Patch up root.js [31m(pletcher, 12 months ago)[m
[33m83d1776[m Add virtualConsole [31m(pletcher, 12 months ago)[m
[33m51776ef[m Update tests to not rely on brittle internal jsdom API [31m(pletcher, 12 months ago)[m
[33m691ae8f[m Fix tests [31m(Charles Pletcher, 12 months ago)[m
[33mc7d4872[m Update tests [31m(Charles Pletcher, 12 months ago)[m
[33m2cc6bb4[m Merge pull request #5 from bhollan/master [31m(Charles Pletcher, 12 months ago)[m
[33mc8d8a6b[m fix broken tests [31m(Brian Holland, 12 months ago)[m
[33m6b6769d[m Update instructions [31m(Charles Pletcher, 12 months ago)[m
[33md83e453[m Update tests and dependencies [31m(Charles Pletcher, 12 months ago)[m
[33mbd71d0e[m update tests to browser based (#3) [31m(Joseph Cutler, 12 months ago)[m
[33m1309bc6[m Call theFunk() in the final tests [31m(Charles Pletcher, 1 year, 1 month ago)[m
[33m79306a5[m Ignore .results.json [31m(Charles Pletcher, 1 year, 3 months ago)[m
[33m941573b[m Initial commit [31m(Charles Pletcher, 1 year, 3 months ago)[m
