[33m9637c7f[m this is my old code [31m(Ariel Feingold, 4 minutes ago)[m
[33m35ad617[m Merge pull request #22 from DakotaLMartinez/patch-1 [31m(Gabe Jackson, 4 months ago)[m
[33m7d4c988[m Reverse words [31m(Gabe Jackson, 4 months ago)[m
[33m816c458[m Fix confusing comment in index.js [31m(Dakota Lee Martinez, 4 months ago)[m
[33m31d4bd2[m Merge pull request #15 from gj/patch-1 [31m(Avidor Turkewitz, 12 months ago)[m
[33m74adc64[m add note re: which line to edit for the final test [31m(Gabe Jackson, 12 months ago)[m
[33m8b97d94[m Merge pull request #11 from sheaniqua/sheaniqua-1473958481 [31m(AnnJohn, 1 year, 3 months ago)[m
[33mac46699[m Updated README.md [31m(sheaniqua, 1 year, 3 months ago)[m
[33m31b46b1[m Merge pull request #9 from TheLucasMoore/master [31m(AnnJohn, 1 year, 4 months ago)[m
[33mbdebd3c[m update ReadMe to clarify instructions [31m(TheLucasMoore, 1 year, 4 months ago)[m
[33mf9e67c9[m Patch up root.js [31m(pletcher, 1 year, 5 months ago)[m
[33m83d1776[m Add virtualConsole [31m(pletcher, 1 year, 5 months ago)[m
[33m51776ef[m Update tests to not rely on brittle internal jsdom API [31m(pletcher, 1 year, 5 months ago)[m
[33m691ae8f[m Fix tests [31m(Charles Pletcher, 1 year, 5 months ago)[m
[33mc7d4872[m Update tests [31m(Charles Pletcher, 1 year, 5 months ago)[m
[33m2cc6bb4[m Merge pull request #5 from bhollan/master [31m(Charles Pletcher, 1 year, 5 months ago)[m
[33mc8d8a6b[m fix broken tests [31m(Brian Holland, 1 year, 5 months ago)[m
[33m6b6769d[m Update instructions [31m(Charles Pletcher, 1 year, 5 months ago)[m
[33md83e453[m Update tests and dependencies [31m(Charles Pletcher, 1 year, 5 months ago)[m
[33mbd71d0e[m update tests to browser based (#3) [31m(Joseph Cutler, 1 year, 5 months ago)[m
[33m1309bc6[m Call theFunk() in the final tests [31m(Charles Pletcher, 1 year, 6 months ago)[m
[33m79306a5[m Ignore .results.json [31m(Charles Pletcher, 1 year, 8 months ago)[m
[33m941573b[m Initial commit [31m(Charles Pletcher, 1 year, 8 months ago)[m
